DEBUG=True

FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_RUN_CERT=ssl\localhost-cert.pem
FLASK_RUN_KEY=ssl\localhost-key.pem

SECRET_KEY=your_secret_key